# famfoto

./: build.gradle  settings.gradle
src/main/angular-app/: angular.json  package-lock.json
src/main/angular-app/src/: index.html
src/main/angular-app/src/app/: app.component.html  app.component.scss
src/main/java/com/khermstad/famfoto/: FamfotoApplication.java
src/main/java/com/khermstad/famfoto/configuration/: WebSecurityConfig.java
src/main/java/com/khermstad/famfoto/controller/: HomeController.java
src/main/java/com/khermstad/famfoto/domain/: Animal.java  Audio.java  Comment.java  Family.java  Image.java  Media.java  Person.java  Pet.java  Tag.java  User.java  Video.java
src/main/resources/: application.properties  docker-compose.yml
src/main/resources/db/changelog/: changelog-001.yml  master.xml
src/main/resources/static/login/: index.html
src/test/java/com/khermstad/famfoto/: FamfotoApplicationTests.java
