spring.application.name=famfoto
spring.datasource.url=jdbc:postgresql://localhost:5432/fotodb
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties (optional, if you're using JPA/Hibernate)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Connection pool settings (optional)
spring.datasource.initialization-mode=always
spring.datasource.max-active=10

spring.liquibase.change-log=classpath:db/changelog/master.xml
spring.liquibase.enabled=true